{
  "expo": {
    "name": "Automated Task Managing",
    "slug": "automated-task-managing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/taskManagerLogo_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/taskManagerLogo_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/taskManagerLogo_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.automated.task",
      "permissions": ["INTERNET"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/taskManagerLogo_icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c09cdb60-9435-43c9-9467-5d1029ae3011"
      }
    },
    "owner": "crstiannn"
  }
}
